{
  "server": {
    "aet": "FlowMWL",
    "port": 11112,
    "host": "0.0.0.0",
    "client_aet": "Console"
  },
  "database": {
    "type": "oracle",
    "user": "oracle_user",
    "password": "paoracle_pass",
    "dsn": "192.168.1.3:1521/PRD",
    "query": "SELECT \"Benjamin Victor Vieira da Silva\", \"1234\" AS PatientID, \"20030201\" AS PatientBirthDate, \"M\" AS PatientSex, \"Torax - PA\" AS StudyDescription, \"123456\" AS StudyID, \"20251216\" AS StudyStartDate , \"203205\" AS StudyStartTime, \"Michael Mayers\" AS DoctorName, \"CR\" AS Modality, \"HIGH\" AS Priority, \"U\" AtendimentType, \"123456\" AS AtendimentID, \"Green Room\" AS Location, \"FCR0000-0000\" AS ProcedureCode, \"TORAX - PA\", \"99HOSP\" FROM DUAL",
    "column_mapping": [
      {
        "position": 1,
        "column_name": "col_patient_name",
        "dicom_field": "PatientName",
        "description": "The full name of the patient. Used for patient identification on the modality and in reports.",
        "format": "Text (names separated by ^ for first/middle/last)",
        "example": "SMITH^JOHN^M"
      },
      {
        "position": 2,
        "column_name": "col_patient_id",
        "dicom_field": "PatientID",
        "description": "A unique identifier for the patient within the hospital or system. This is crucial for linking studies.",
        "format": "Text (alphanumeric)",
        "example": "12345678"
      },
      {
        "position": 3,
        "column_name": "col_birth_date",
        "dicom_field": "PatientBirthDate",
        "description": "The patient's date of birth, formatted as YYYYMMDD. Important for age-related protocol checks and patient demographics.",
        "format": "YYYYMMDD (8 digits)",
        "example": "19751025"
      },
      {
        "position": 4,
        "column_name": "col_patient_sex",
        "dicom_field": "PatientSex",
        "description": "The patient's biological sex. Typically represented as M (Male), F (Female), or O (Other).",
        "format": "Single character: M, F, or O",
        "example": "M"
      },
      {
        "position": 5,
        "column_name": "col_exam_description",
        "dicom_field": "RequestedProcedureDescription",
        "description": "A free-text description of the procedure or exam requested. This helps the technologist understand the context.",
        "format": "Text",
        "example": "RX TORAX PA E LATERAL"
      },
      {
        "position": 6,
        "column_name": "col_accession_number",
        "dicom_field": "AccessionNumber / RequestedProcedureID",
        "description": "A unique identifier for the specific request (the order). In Worklist, this is often the Accession Number or order ID.",
        "format": "Text or numeric",
        "example": "P102025"
      },
      {
        "position": 7,
        "column_name": "col_exam_date",
        "dicom_field": "ScheduledProcedureStepStartDate",
        "description": "The scheduled or requested date for the exam, formatted as YYYYMMDD.",
        "format": "YYYYMMDD (8 digits)",
        "example": "20251216"
      },
      {
        "position": 8,
        "column_name": "col_exam_time",
        "dicom_field": "ScheduledProcedureStepStartTime",
        "description": "The scheduled or requested time for the exam, formatted as HH24MISS (24-hour format).",
        "format": "HH24MISS (6 digits)",
        "example": "143000"
      },
      {
        "position": 9,
        "column_name": "col_physician_name",
        "dicom_field": "ScheduledPerformingPhysicianName",
        "description": "The name of the physician/provider responsible for ordering or referring the exam.",
        "format": "Text (names separated by ^ for first/middle/last)",
        "example": "JONES^MARY"
      },
      {
        "position": 10,
        "column_name": "col_modality",
        "dicom_field": "Modality",
        "description": "The type of imaging equipment that will perform the exam. Standard DICOM modality codes (CR=Radiography, CT=Computed Tomography, US=Ultrasound, MR=Magnetic Resonance, etc.)",
        "format": "2-letter DICOM code",
        "example": "CR"
      },
      {
        "position": 11,
        "column_name": "col_priority",
        "dicom_field": "Internal Priority Flag",
        "description": "A derived priority level based on triage classification. Used for scheduling and workflow prioritization.",
        "format": "Text (e.g., HIGH, MEDIUM, LOW)",
        "example": "HIGH"
      },
      {
        "position": 12,
        "column_name": "col_encounter_type",
        "dicom_field": "Patient Type / Encounter Category",
        "description": "The type of hospital visit or encounter: URGENCIA (Emergency), INTERNACAO (Inpatient), or AMBULATORIO (Outpatient).",
        "format": "Text",
        "example": "URGENCIA"
      },
      {
        "position": 13,
        "column_name": "col_encounter_id",
        "dicom_field": "StudyInstanceUID / Encounter ID",
        "description": "The unique identifier for the patient's current hospital encounter or admission.",
        "format": "Text or numeric",
        "example": "456789"
      },
      {
        "position": 14,
        "column_name": "col_unit_name",
        "dicom_field": "Location / Service Area",
        "description": "The name of the hospital unit or sector where the patient is located or where the request originated.",
        "format": "Text",
        "example": "EMERGENCY ROOM"
      },
      {
        "position": 15,
        "column_name": "col_procedure_code",
        "dicom_field": "ScheduledProcedureStepID (Procedure Code)",
        "description": "A coded value identifying the specific procedure being requested. Often prefixed with an institutional code (e.g., FCR for your system).",
        "format": "Text (alphanumeric code)",
        "example": "FCR0101"
      },
      {
        "position": 16,
        "column_name": "col_code_meaning",
        "dicom_field": "Code Meaning / Description",
        "description": "The descriptive meaning associated with the procedure code.",
        "format": "Text",
        "example": "CHEST X-RAY"
      },
      {
        "position": 17,
        "column_name": "col_code_scheme",
        "dicom_field": "Code Scheme Designator",
        "description": "Identifies the coding system used for the procedure code (e.g., SNOMED, CBR, DCM, etc.).",
        "format": "Text (coding standard abbreviation)",
        "example": "CBR"
      }
    ]
  },
  "ui": {
    "language": "en"
  }
}